{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "FHIRSERVER",
      "active": true,
      "username": "SuperUser",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "links": {
        "FHIR server test": "http://localhost:${port}/fhir/r4/metadata",
        "FHIR SQL Builder": "http://localhost:8083/csp/fhirsql/index.csp",
        "SQL": "http://localhost:8083/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=FHIRSERVER",
        "SAM": "http://localhost:8088/api/sam/app/index.csp"
      }
    },
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionMethod": "Server and Port",
        "driver": "InterSystems IRIS",
        "name": "iris-fhir-template",
        "namespace": "FHIRSERVER",
        "password": "SYS",
        "port": 32783,
        "previewLimit": 50,
        "server": "localhost",
        "showSystem": false,
        "username": "_SYSTEM"
      }
    ]

}